# GUI generated refind.conf Config File
timeout 5
use_nvram false
hideui singleuser,hints,arrows,label,badges
banner background.png
banner_scale fillscreen
resolution 3
enable_touch
enable_mouse
showtools
#scanfor manual,external
scanfor manual
default_selection "1"

menuentry "SteamOS" {
	icon /EFI/refind/icons/os_icon1.png
	loader /EFI/steamos/steamcl.efi
	graphics on
}

menuentry "SteamOS_EFI" {
	icon /EFI/refind/os_icon1.png
	firmware_bootnum 0000
	disabled
}

menuentry "Windows" {
	icon /EFI/refind/os_icon2.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
	graphics on
}

menuentry "Ubuntu" {
	icon /EFI/refind/os_icon3.png
	loader /EFI/ubuntu/shimx64.efi
	graphics on
	disabled
}

menuentry "Batocera" {
	icon /EFI/refind/os_icon4.png
	volume "BATOCERA"
	loader /EFI/BOOT/bootx64.efi
	graphics on
	disabled
}
